// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D7B60B01A8537F5004D560E /* HiltonTimeFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 4D7B60AF1A8537F5004D560E /* HiltonTimeFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4D7B60B61A8537F5004D560E /* HiltonTimeFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D7B60AB1A8537F5004D560E /* HiltonTimeFramework.framework */; };
		4D7B60BF1A8537F5004D560E /* HiltonTimeFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D7B60BE1A8537F5004D560E /* HiltonTimeFrameworkTests.swift */; };
		4D7B60C21A8537F5004D560E /* HiltonTimeFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D7B60AB1A8537F5004D560E /* HiltonTimeFramework.framework */; };
		4D7B60C31A8537F5004D560E /* HiltonTimeFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 4D7B60AB1A8537F5004D560E /* HiltonTimeFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		4D7B60CC1A85380E004D560E /* HIltonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D7B60CB1A85380E004D560E /* HIltonClass.swift */; };
		4D7B60CD1A85387D004D560E /* HIltonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D7B60CB1A85380E004D560E /* HIltonClass.swift */; };
		4D8C582A1A8532C900050111 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C58291A8532C900050111 /* AppDelegate.swift */; };
		4D8C582C1A8532C900050111 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C582B1A8532C900050111 /* MasterViewController.swift */; };
		4D8C582E1A8532C900050111 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C582D1A8532C900050111 /* DetailViewController.swift */; };
		4D8C58311A8532C900050111 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D8C582F1A8532C900050111 /* Main.storyboard */; };
		4D8C58331A8532C900050111 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D8C58321A8532C900050111 /* Images.xcassets */; };
		4D8C58361A8532C900050111 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D8C58341A8532C900050111 /* LaunchScreen.xib */; };
		4D8C58421A8532C900050111 /* TestTimeDeleteMeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C58411A8532C900050111 /* TestTimeDeleteMeTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D7B60B71A8537F5004D560E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D8C581C1A8532C900050111 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D7B60AA1A8537F5004D560E;
			remoteInfo = HiltonTimeFramework;
		};
		4D7B60B91A8537F5004D560E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D8C581C1A8532C900050111 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D8C58231A8532C900050111;
			remoteInfo = TestTimeDeleteMe;
		};
		4D7B60C01A8537F5004D560E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D8C581C1A8532C900050111 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D7B60AA1A8537F5004D560E;
			remoteInfo = HiltonTimeFramework;
		};
		4D8C583C1A8532C900050111 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D8C581C1A8532C900050111 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D8C58231A8532C900050111;
			remoteInfo = TestTimeDeleteMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4D7B60C91A8537F5004D560E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				4D7B60C31A8537F5004D560E /* HiltonTimeFramework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4D7B60AB1A8537F5004D560E /* HiltonTimeFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HiltonTimeFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4D7B60AE1A8537F5004D560E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D7B60AF1A8537F5004D560E /* HiltonTimeFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HiltonTimeFramework.h; sourceTree = "<group>"; };
		4D7B60B51A8537F5004D560E /* HiltonTimeFrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HiltonTimeFrameworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D7B60BD1A8537F5004D560E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D7B60BE1A8537F5004D560E /* HiltonTimeFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HiltonTimeFrameworkTests.swift; sourceTree = "<group>"; };
		4D7B60CB1A85380E004D560E /* HIltonClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HIltonClass.swift; sourceTree = "<group>"; };
		4D8C58241A8532C900050111 /* TestTimeDeleteMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestTimeDeleteMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D8C58281A8532C900050111 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D8C58291A8532C900050111 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D8C582B1A8532C900050111 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		4D8C582D1A8532C900050111 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4D8C58301A8532C900050111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D8C58321A8532C900050111 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4D8C58351A8532C900050111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4D8C583B1A8532C900050111 /* TestTimeDeleteMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestTimeDeleteMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D8C58401A8532C900050111 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D8C58411A8532C900050111 /* TestTimeDeleteMeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTimeDeleteMeTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D7B60A71A8537F5004D560E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D7B60B21A8537F5004D560E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D7B60B61A8537F5004D560E /* HiltonTimeFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D8C58211A8532C900050111 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D7B60C21A8537F5004D560E /* HiltonTimeFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D8C58381A8532C900050111 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D7B60AC1A8537F5004D560E /* HiltonTimeFramework */ = {
			isa = PBXGroup;
			children = (
				4D7B60AF1A8537F5004D560E /* HiltonTimeFramework.h */,
				4D7B60AD1A8537F5004D560E /* Supporting Files */,
				4D7B60CB1A85380E004D560E /* HIltonClass.swift */,
			);
			path = HiltonTimeFramework;
			sourceTree = "<group>";
		};
		4D7B60AD1A8537F5004D560E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D7B60AE1A8537F5004D560E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D7B60BB1A8537F5004D560E /* HiltonTimeFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				4D7B60BE1A8537F5004D560E /* HiltonTimeFrameworkTests.swift */,
				4D7B60BC1A8537F5004D560E /* Supporting Files */,
			);
			path = HiltonTimeFrameworkTests;
			sourceTree = "<group>";
		};
		4D7B60BC1A8537F5004D560E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D7B60BD1A8537F5004D560E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D8C581B1A8532C900050111 = {
			isa = PBXGroup;
			children = (
				4D8C58261A8532C900050111 /* TestTimeDeleteMe */,
				4D8C583E1A8532C900050111 /* TestTimeDeleteMeTests */,
				4D7B60AC1A8537F5004D560E /* HiltonTimeFramework */,
				4D7B60BB1A8537F5004D560E /* HiltonTimeFrameworkTests */,
				4D8C58251A8532C900050111 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D8C58251A8532C900050111 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D8C58241A8532C900050111 /* TestTimeDeleteMe.app */,
				4D8C583B1A8532C900050111 /* TestTimeDeleteMeTests.xctest */,
				4D7B60AB1A8537F5004D560E /* HiltonTimeFramework.framework */,
				4D7B60B51A8537F5004D560E /* HiltonTimeFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D8C58261A8532C900050111 /* TestTimeDeleteMe */ = {
			isa = PBXGroup;
			children = (
				4D8C58291A8532C900050111 /* AppDelegate.swift */,
				4D8C582B1A8532C900050111 /* MasterViewController.swift */,
				4D8C582D1A8532C900050111 /* DetailViewController.swift */,
				4D8C582F1A8532C900050111 /* Main.storyboard */,
				4D8C58321A8532C900050111 /* Images.xcassets */,
				4D8C58341A8532C900050111 /* LaunchScreen.xib */,
				4D8C58271A8532C900050111 /* Supporting Files */,
			);
			path = TestTimeDeleteMe;
			sourceTree = "<group>";
		};
		4D8C58271A8532C900050111 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D8C58281A8532C900050111 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D8C583E1A8532C900050111 /* TestTimeDeleteMeTests */ = {
			isa = PBXGroup;
			children = (
				4D8C58411A8532C900050111 /* TestTimeDeleteMeTests.swift */,
				4D8C583F1A8532C900050111 /* Supporting Files */,
			);
			path = TestTimeDeleteMeTests;
			sourceTree = "<group>";
		};
		4D8C583F1A8532C900050111 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D8C58401A8532C900050111 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4D7B60A81A8537F5004D560E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D7B60B01A8537F5004D560E /* HiltonTimeFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4D7B60AA1A8537F5004D560E /* HiltonTimeFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D7B60C81A8537F5004D560E /* Build configuration list for PBXNativeTarget "HiltonTimeFramework" */;
			buildPhases = (
				4D7B60A61A8537F5004D560E /* Sources */,
				4D7B60A71A8537F5004D560E /* Frameworks */,
				4D7B60A81A8537F5004D560E /* Headers */,
				4D7B60A91A8537F5004D560E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HiltonTimeFramework;
			productName = HiltonTimeFramework;
			productReference = 4D7B60AB1A8537F5004D560E /* HiltonTimeFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		4D7B60B41A8537F5004D560E /* HiltonTimeFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D7B60CA1A8537F5004D560E /* Build configuration list for PBXNativeTarget "HiltonTimeFrameworkTests" */;
			buildPhases = (
				4D7B60B11A8537F5004D560E /* Sources */,
				4D7B60B21A8537F5004D560E /* Frameworks */,
				4D7B60B31A8537F5004D560E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D7B60B81A8537F5004D560E /* PBXTargetDependency */,
				4D7B60BA1A8537F5004D560E /* PBXTargetDependency */,
			);
			name = HiltonTimeFrameworkTests;
			productName = HiltonTimeFrameworkTests;
			productReference = 4D7B60B51A8537F5004D560E /* HiltonTimeFrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4D8C58231A8532C900050111 /* TestTimeDeleteMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D8C58451A8532C900050111 /* Build configuration list for PBXNativeTarget "TestTimeDeleteMe" */;
			buildPhases = (
				4D8C58201A8532C900050111 /* Sources */,
				4D8C58211A8532C900050111 /* Frameworks */,
				4D8C58221A8532C900050111 /* Resources */,
				4D7B60C91A8537F5004D560E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				4D7B60C11A8537F5004D560E /* PBXTargetDependency */,
			);
			name = TestTimeDeleteMe;
			productName = TestTimeDeleteMe;
			productReference = 4D8C58241A8532C900050111 /* TestTimeDeleteMe.app */;
			productType = "com.apple.product-type.application";
		};
		4D8C583A1A8532C900050111 /* TestTimeDeleteMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D8C58481A8532C900050111 /* Build configuration list for PBXNativeTarget "TestTimeDeleteMeTests" */;
			buildPhases = (
				4D8C58371A8532C900050111 /* Sources */,
				4D8C58381A8532C900050111 /* Frameworks */,
				4D8C58391A8532C900050111 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D8C583D1A8532C900050111 /* PBXTargetDependency */,
			);
			name = TestTimeDeleteMeTests;
			productName = TestTimeDeleteMeTests;
			productReference = 4D8C583B1A8532C900050111 /* TestTimeDeleteMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D8C581C1A8532C900050111 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = VaderApps.com;
				TargetAttributes = {
					4D7B60AA1A8537F5004D560E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					4D7B60B41A8537F5004D560E = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4D8C58231A8532C900050111;
					};
					4D8C58231A8532C900050111 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					4D8C583A1A8532C900050111 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4D8C58231A8532C900050111;
					};
				};
			};
			buildConfigurationList = 4D8C581F1A8532C900050111 /* Build configuration list for PBXProject "TestTimeDeleteMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D8C581B1A8532C900050111;
			productRefGroup = 4D8C58251A8532C900050111 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D8C58231A8532C900050111 /* TestTimeDeleteMe */,
				4D8C583A1A8532C900050111 /* TestTimeDeleteMeTests */,
				4D7B60AA1A8537F5004D560E /* HiltonTimeFramework */,
				4D7B60B41A8537F5004D560E /* HiltonTimeFrameworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D7B60A91A8537F5004D560E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D7B60B31A8537F5004D560E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D8C58221A8532C900050111 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D8C58311A8532C900050111 /* Main.storyboard in Resources */,
				4D8C58361A8532C900050111 /* LaunchScreen.xib in Resources */,
				4D8C58331A8532C900050111 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D8C58391A8532C900050111 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D7B60A61A8537F5004D560E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D7B60CC1A85380E004D560E /* HIltonClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D7B60B11A8537F5004D560E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D7B60BF1A8537F5004D560E /* HiltonTimeFrameworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D8C58201A8532C900050111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D7B60CD1A85387D004D560E /* HIltonClass.swift in Sources */,
				4D8C582E1A8532C900050111 /* DetailViewController.swift in Sources */,
				4D8C582C1A8532C900050111 /* MasterViewController.swift in Sources */,
				4D8C582A1A8532C900050111 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D8C58371A8532C900050111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D8C58421A8532C900050111 /* TestTimeDeleteMeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D7B60B81A8537F5004D560E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D7B60AA1A8537F5004D560E /* HiltonTimeFramework */;
			targetProxy = 4D7B60B71A8537F5004D560E /* PBXContainerItemProxy */;
		};
		4D7B60BA1A8537F5004D560E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D8C58231A8532C900050111 /* TestTimeDeleteMe */;
			targetProxy = 4D7B60B91A8537F5004D560E /* PBXContainerItemProxy */;
		};
		4D7B60C11A8537F5004D560E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D7B60AA1A8537F5004D560E /* HiltonTimeFramework */;
			targetProxy = 4D7B60C01A8537F5004D560E /* PBXContainerItemProxy */;
		};
		4D8C583D1A8532C900050111 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D8C58231A8532C900050111 /* TestTimeDeleteMe */;
			targetProxy = 4D8C583C1A8532C900050111 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D8C582F1A8532C900050111 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D8C58301A8532C900050111 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D8C58341A8532C900050111 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4D8C58351A8532C900050111 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D7B60C41A8537F5004D560E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HiltonTimeFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4D7B60C51A8537F5004D560E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HiltonTimeFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4D7B60C61A8537F5004D560E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HiltonTimeFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTimeDeleteMe.app/TestTimeDeleteMe";
			};
			name = Debug;
		};
		4D7B60C71A8537F5004D560E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HiltonTimeFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTimeDeleteMe.app/TestTimeDeleteMe";
			};
			name = Release;
		};
		4D8C58431A8532C900050111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D8C58441A8532C900050111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D8C58461A8532C900050111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = TestTimeDeleteMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4D8C58471A8532C900050111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = TestTimeDeleteMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4D8C58491A8532C900050111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestTimeDeleteMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTimeDeleteMe.app/TestTimeDeleteMe";
			};
			name = Debug;
		};
		4D8C584A1A8532C900050111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestTimeDeleteMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTimeDeleteMe.app/TestTimeDeleteMe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D7B60C81A8537F5004D560E /* Build configuration list for PBXNativeTarget "HiltonTimeFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D7B60C41A8537F5004D560E /* Debug */,
				4D7B60C51A8537F5004D560E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D7B60CA1A8537F5004D560E /* Build configuration list for PBXNativeTarget "HiltonTimeFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D7B60C61A8537F5004D560E /* Debug */,
				4D7B60C71A8537F5004D560E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D8C581F1A8532C900050111 /* Build configuration list for PBXProject "TestTimeDeleteMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D8C58431A8532C900050111 /* Debug */,
				4D8C58441A8532C900050111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D8C58451A8532C900050111 /* Build configuration list for PBXNativeTarget "TestTimeDeleteMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D8C58461A8532C900050111 /* Debug */,
				4D8C58471A8532C900050111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D8C58481A8532C900050111 /* Build configuration list for PBXNativeTarget "TestTimeDeleteMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D8C58491A8532C900050111 /* Debug */,
				4D8C584A1A8532C900050111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D8C581C1A8532C900050111 /* Project object */;
}
